<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>5 Day Weather Forcast</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <header class="p-3 mb-2 bg-primary text-white text-center">
        <h1>Weather Dashboard</h1>
    </header>

<div class="container">
    <div class="row">
        <div class="col-3 p-3 mb-2">
            <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">
                        <strong>
                            <h3>Search for a City:</h3>
                        </strong>
                    </label>
                        <input type="text" class="form-control" id="formInput">
                    <div class="d-grid gap-2">
                        <button type="button" class="btn btn-primary" id="button">Search</button>
                    </div>
            </div>
        </div>

            <div class="col-8 output container" id="outputApi">
                <h1 id="name"></h1>
                <p id="temp"></p>
                <p id="wind"></p>
                <p id="humidity"></p>
                <div class="w-100"></div>
            </div>
        
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-3 p-3 mb-2">random</div>
        <div class="col-9 p-3 offset-md-4" id="forecastOutput"></div>
    </div>
</div>

<script src="./assets/js/open-weather.js"></script>
</body>
</html>